# BandwagonHost

./: .travis.yml  FIXME  FIXME.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/pexcn/bandwagonhost/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pexcn/bandwagonhost/: App.java  Constant.java  Constants.java  Debugable.java
app/src/main/java/me/pexcn/bandwagonhost/adapter/: HostListAdapter.java  HostManagerListAdapter.java
app/src/main/java/me/pexcn/bandwagonhost/api/: Api.java  ApiService.java  LocationsService.java  LocationsServiceImpl.java  RetrofitApi.java
app/src/main/java/me/pexcn/bandwagonhost/api/bean/: Locations.java  MigrateResult.java
app/src/main/java/me/pexcn/bandwagonhost/app/: App.java  Constants.java
app/src/main/java/me/pexcn/bandwagonhost/base/: BaseBean.java  IPageAdapter.java
app/src/main/java/me/pexcn/bandwagonhost/base/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/me/pexcn/bandwagonhost/base/database/: BaseDatabase.java  IDatabase.java
app/src/main/java/me/pexcn/bandwagonhost/base/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/me/pexcn/bandwagonhost/base/ui/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/me/pexcn/bandwagonhost/bean/: Host.java  Locations.java  MigrateResult.java  Profile.java
app/src/main/java/me/pexcn/bandwagonhost/bean/api/: Locations.java  MigrateResult.java
app/src/main/java/me/pexcn/bandwagonhost/bean/database/: Host.java
app/src/main/java/me/pexcn/bandwagonhost/data/local/: DBHelper.java  Host.java  HostDatabaseHelper.java  HostDbHelper.java  HostManager.java
app/src/main/java/me/pexcn/bandwagonhost/data/remote/: Api.java  ApiBase.java
app/src/main/java/me/pexcn/bandwagonhost/database/: DBHelper.java  DatabaseHelper.java  DatabaseManager.java  Host.java  HostDatabase.java  HostDatabaseHelper.java  HostManager.java  IDatabase.java  ProfileDatabase.java  ProfileDatabaseHelper.java  TestDB.java
app/src/main/java/me/pexcn/bandwagonhost/extra/model/: ExtraModel.java  IExtraModel.java
app/src/main/java/me/pexcn/bandwagonhost/extra/presenter/: ExtraPresenter.java  IExtraPresenter.java
app/src/main/java/me/pexcn/bandwagonhost/extra/ui/: ExtraFragment.java  IExtraView.java
app/src/main/java/me/pexcn/bandwagonhost/info/: InfoContract.java  InfoFragment.java  InfoModel.java  InfoPresenter.java
app/src/main/java/me/pexcn/bandwagonhost/info/arch/: InfoContract.java  InfoFragment.java  InfoModel.java  InfoPresenter.java
app/src/main/java/me/pexcn/bandwagonhost/info/mvp/: InfoContract.java  InfoFragment.java  InfoModel.java  InfoPresenter.java
app/src/main/java/me/pexcn/bandwagonhost/listener/: OnCallbackListener.java  OnCompletedListener.java
app/src/main/java/me/pexcn/bandwagonhost/main/: AddHostDialogFragment.java  HostDialogFragment.java  HostDialogTextWatcher.java  HostListAdapter.java  MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/me/pexcn/bandwagonhost/main/adapter/: HostListAdapter.java
app/src/main/java/me/pexcn/bandwagonhost/main/arch/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/me/pexcn/bandwagonhost/main/dialog/: HostDialogFragment.java  HostDialogTextWatcher.java
app/src/main/java/me/pexcn/bandwagonhost/main/fragment/: AddHostDialogFragment.java
app/src/main/java/me/pexcn/bandwagonhost/main/listener/: OnAddHostStateListener.java
app/src/main/java/me/pexcn/bandwagonhost/main/model/: IMainModel.java  MainModel.java
app/src/main/java/me/pexcn/bandwagonhost/main/mvp/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/me/pexcn/bandwagonhost/main/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/me/pexcn/bandwagonhost/main/ui/: HostDialogFragment.java  HostDialogTextWatcher.java  HostListAdapter.java  IMainView.java  MainActivity.java
app/src/main/java/me/pexcn/bandwagonhost/manager/: ManagerActivity.java  ManagerContract.java  ManagerModel.java  ManagerPagerAdapter.java  ManagerPresenter.java
app/src/main/java/me/pexcn/bandwagonhost/manager/adapter/: ManagerPagerAdapter.java
app/src/main/java/me/pexcn/bandwagonhost/manager/arch/: ManagerContract.java  ManagerModel.java  ManagerPresenter.java
app/src/main/java/me/pexcn/bandwagonhost/manager/model/: IManagerModel.java  ManagerModel.java
app/src/main/java/me/pexcn/bandwagonhost/manager/mvp/: ManagerActivity.java  ManagerContract.java  ManagerModel.java  ManagerPresenter.java
app/src/main/java/me/pexcn/bandwagonhost/tools/: TextFilter.java
app/src/main/java/me/pexcn/bandwagonhost/utils/: HttpUtils.java  LogUtils.java  Network.java  OkHttpUtils.java  PreferencesUtils.java  RetrofitHelper.java  TextFilter.java
app/src/main/java/me/pexcn/bandwagonhost/widget/: FloatingActionMenuBehavior.java
app/src/main/res/animator/: cardview_touch_raise.xml
app/src/main/res/layout/: activity_main.xml  activity_manager.xml  content_main.xml  dialog_add_host.xml  dialog_addhost.xml  dialog_host.xml  fragment_hostmanager.xml  fragment_info.xml  fragment_migrate.xml  fragment_profile.xml  item_host.xml  item_hostlist.xml  item_profile.xml  nav_header.xml  view_empty.xml  view_loading.xml
app/src/main/res/menu/: drawer_main.xml  menu_drawer.xml  menu_popupmenu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/me/pexcn/bandwagonhost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
